{
  "name": "ticktick-cli",
  "version": "1.0.0",
  "description": "Command-line interface for TickTick",
  "type": "module",
  "bin": {
    "ticktick": "./dist/ticktick"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build ./src/index.ts --compile --outfile dist/ticktick",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "keytar": "^7.9.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
